*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.heder {
    background-image: url('./img/heder.png');
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
}
.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    padding: 0 50px;
}
.menu {
display: flex;
color: #fff;
font-size: 24px;
gap: 2px;
list-style: none;
}
.item {
padding: 12px 35px;
font-weight: bold;
/* border-bottom: 2px solid transparent; */
}
/* .item:hover{
    /* border-bottom: 2px solid #ffffff; */
/* } */ 
.item>span{
    padding: 8px;
    border-bottom: 2px solid transparent;
}
.item:hover>span{
    border-bottom: 2px solid #ffffff;
    cursor: pointer;
}
.content{
    width: 1024px;
    height: auto;
    margin: 40px auto;
   
}
.title{
    font-family: 'Helvetica';
    font-weight: 700;
    font-size: 99.1397px;
    line-height: 114px;

    color: #FFFFFF;
}
.search{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 40px;
    width: 100%;
    height: 60px;
    background-color: #ffffff36;
    backdrop-filter: blur(5px);
    border-radius: 16px;
    padding: 10px;
    color: white;
}
.search-icon{
    width: 20px;
    height: 20px;
    margin-left: 24px;

}
.search>input {
   width: 300px;
   background: transparent;
   border: none;
   padding: 8px;
   color: white;
}
.search>input::placeholder {
   opacity: .5;
   color: white;
} 
.search>button {
    width: 147px;
    height: 42px;
    background: #e0e0e0;;
    border-radius: 32px;
    border: none;
    color: #2659C3;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;

}  
*:focus {
outline: none;
}
.check-in {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 23px;
}
.check-out {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 23px;
}
.amount {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 23px;
}
.search>button:hover {
    background-color: #fff;
    transition: all 0.2s ease-out;

}
.categories-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 32px;
    width: 100%;
    height: 60px;
      
    /* padding: 10px; */
    color: white;
    list-style: none;
    
}  
.categories-item:hover {
    opacity: 1.0;
    cursor: pointer;
   
    border-bottom: 2px solid transparent;
    border-bottom: 2px solid #fff;
      
}
.sub-title {
    font-family: 'Helvetica';
    font-weight: 700;
    font-size: 44.06px;
    line-height: 50.67px;
    margin-top: 55px;
    color: #FFFFFF;
}
.categories-item {
    display: grid;
    justify-items: center;
    color: white;
    gap: 10px;
    opacity: 0.4;
    transition: all 0.2s ease;
}
.categories {
    margin-top: 40px;
}
.categories-item>span{
    padding: 6px;
    border-bottom: 1px solid transparent;
}
.categories-item:hover>span{
    border-bottom: 1px solid #ffffff;
    cursor: pointer;
}
.carusel {
    margin-top: 44px;
    
}
.carusel-list {
    list-style: none;
    display: flex;
    gap: 24px;
    margin-top: 44px;
    width: fit-content;
}
.carusel-item {
    display: block;
    width: 310px;
    height: 200px;
    border-radius: 8px;
    color: #fff;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;

    
}
.carusel-item-text {
    position: absolute;
    left: 24px;
    bottom: 23px;
    
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 31px;
    color: #FFFFFF;
}
.gradient {
    width: 100%;
    height: 200px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(0deg, rgba(240,246,246,1) 0%, rgba(0,212,255,0) 100%, rgba(251,251,254,0.4542191876750701) 100%);
}
.white {
    width: 100%;
    height: 50px;
    position: absolute;
    
    background: white   
}
.card-item {
    box-shadow: 0 0 20px 5px #d2d3d4;
    display: flex;
    border-radius: 16px;
    padding: 24px 16px;
    gap: 24px;
    width: 527px;

}
.text1 {
display: block;
font-size: 16px;
color: #9c9c9c
}
.text2 {
display: block;

font-family: 'Netflix Sans';
font-style: normal;
font-weight: bold;
font-size: 24px;

color: #000000;
}
.text3 {
display: block;

font-family: 'Netflix Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
color: #000000;
opacity: 0.5;
}
.card-content {
display: grid;
align-content: stretch;

}
.card-content>button {
padding: 16px 32px;
gap: 11.02px;
color: white;
width: 140px;
height: 52px;
border: none;
background: #2659C3;
border-radius: 44.0621px;
font-size: 16px;
cursor: pointer;
transition: all 1s ease;
}
.card-content>button:hover {
background: #07225e;
}

.card-item>img{
    max-width: 200px;
}
.footer {
    margin-top: 100px;
    width: 100%;
    height: 400px;
    background-color: #141414;
    padding-top: 30px;
    padding-bottom: 30px;
}
.col {
   color: #7a7575; 
   
}
.col.text-logo {
    font-family: 'Helvetica';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 37px;
color: #FFFFFF; 
}
.footer-content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.col>p {
margin-bottom: 10px;

}
.col>p:nth-child(5n) {
  display: inline-block;
    border: 1px solid #7a7575;
    padding: 10px;
}
.col>p:nth-child(6n) {
   overflow: unset; 
  
}
.social {
    position: absolute;
    bottom: 0px;
    right: 65px;  
    display: flex;
    gap: 15px;
}
.social>a {
    color: #7a7575; 
}